# blog-app-backend

blog-app/: build.gradle  project-notes.txt
blog-app/src/main/java/com/project/app/blogapp/: BlogAppApplication.java
blog-app/src/main/java/com/project/app/blogapp/api/controller/: UserController.java
blog-app/src/main/java/com/project/app/blogapp/api/request/: UserCreationRequest.java  UserPostCreationRequest.java
blog-app/src/main/java/com/project/app/blogapp/api/response/: UserCreationResponse.java  UserPostCreationResponse.java
blog-app/src/main/java/com/project/app/blogapp/dao/: AppUser.java  Posts.java
blog-app/src/main/java/com/project/app/blogapp/dto/: AppUserDTO.java  PostDTO.java
blog-app/src/main/java/com/project/app/blogapp/mapper/: DaoToDtoMapper.java
blog-app/src/main/java/com/project/app/blogapp/mapper/impl/: DaoToDtoMapperImpl.java
blog-app/src/main/java/com/project/app/blogapp/repository/: PostRepository.java  UserRepository.java
blog-app/src/main/java/com/project/app/blogapp/service/: AppUserService.java
blog-app/src/main/java/com/project/app/blogapp/service/impl/: AppUserServiceImpl.java
blog-app/src/main/resources/: application.properties
blog-app/src/test/java/com/project/app/blogapp/: BlogAppApplicationTests.java
