plugins {
	id 'maven-publish'
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'

}

group = 'com.project.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	implementation 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//task sourceJar(type: Jar) {
//	classifier = 'sources'
//	from sourceSets.main.allSource
//}


//publishing {
//	publications {
//		maven(MavenPublication) {
//			groupId 'com.project.app'
//			artifactId 'blogapp'
//			version '1.0.0'
//			from components.java
//			artifact sourceJar {
//				classifier "sources"
//			}
//		}
//	}
//}


tasks.named('test') {
	useJUnitPlatform()
}
